<!DOCTYPE html>
<html>
<head>
	<style>
	
	input[type=submit].a {
    border-radius: 5px;
    border: 0;
    margin-top:310px;
	 margin-left:181px; 
	width: 80px;
    height:25px;
    font-family: Tahoma;
    background: #f4f4f4;
	}
	input[type=submit].b {
    border-radius: 5px;
    border: 0;
    margin-top:310px;
	 margin-left:25px; 
	width: 80px;
    height:25px;
    font-family: Tahoma;
    background: #f4f4f4;
	}
	input[type=submit].c {
    border-radius: 5px;
    border: 0;
    margin-top:410px;
	 margin-left:21px; 
	width: 80px;
    height:25px;
    font-family: Tahoma;
    background: #f4f4f4;
	}
	</style>
</head>
<body>


<form action="admin.php" method="POST">
	ID:<br>
	<input type="text" name="ID"><br>
	Head:<br>
	<input type="text" name="Head"><br>
	Body:<br>
	<input type="text" name="Body"><br>
<input class ="a" type="submit" value="insert">
<input class ="b" type="submit" value="update">
<input class="c"  type="submit" value="delete">
</form>


</body>
</html>